# Samp

./: SAMP.sln
SAMP.Application/: SAMP.Application.csproj  ServiceExtensions.cs
SAMP.Application/DTOs/AccReqDto/: AccReqCreateDto.cs  AccReqResponseDto.cs  AccReqUpdateDto.cs
SAMP.Application/MappingProfile/AccReqProfile/: AccReqProfile.cs
SAMP.Application/Services/: IAccReqService.cs  ICityService.cs  IServiceBase.cs
SAMP.CodeGen/: Program.cs  SAMP.CodeGen.csproj  readme.txt
SAMP.CodeGen/ClassGen/: Common.cs
SAMP.CodeGen/ClassGen/Entity/: EntitySpecific.cs
SAMP.CodeGen/ClassGen/Features/: CreateEntityHandler.cs  CreateEntityMapper.cs  CreateEntityRequest.cs  CreateEntityResponse.cs  CreateEntityValidator.cs  IFeature.cs
SAMP.CodeGen/ClassGen/Services/: EntityService.cs
SAMP.CodeGen/ClassGen/WebApi/: EndpointCodeGen.cs
SAMP.CodeGen/Constants/: CodeGenConstants.cs
SAMP.CodeGen/Properties/: launchSettings.json
SAMP.CodeGen/Templates/Features/: CreateEntityHandler.txt  CreateEntityMapper.txt  CreateEntityRequest.txt  CreateEntityResponse.txt  CreateEntityValidator.txt
SAMP.Domain/: SAMP.Domain.csproj
SAMP.Domain/Common/: BaseEntity.cs  FilterModel.cs  LookupBase.cs  QueryParameters.cs
SAMP.Domain/Custom/: AccReqSpecific.cs  CitySpecific.cs
SAMP.Domain/Entities/: AccDetail.cs  AccReq.cs  AccReqDetail.cs  AccReqStatus.cs  AccReqToken.cs  Aitype.cs  Amenity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  Contact.cs  ContactPhone.cs  ContactType.cs  Continent.cs  Counter.cs  CounterRoomGroup.cs  Country.cs  DataProtectionKey.cs  DeviceCode.cs  Floor.cs  Haribhakt.cs  House.cs  HouseAmenity.cs  HouseContact.cs  HouseInventory.cs  HouseType.cs  Image.cs  ImageType.cs  Inventory.cs  Key.cs  MaintenanceIssue.cs  MemCache.cs  PersistedGrant.cs  PreAllotment.cs  PreAllotmentDetail.cs  QueryRoomGroup.cs  (+19 more)
SAMP.Persistence/: DataContext.cs  HttpGlobalExceptionFilter.cs  SAMP.Persistence.csproj  ServiceExtensions.cs
SAMP.Persistence/Extensions/: QueryableExtensions.cs
SAMP.Persistence/Migrations/: 20240625130126_init.Designer.cs  20240625130126_init.cs  20240626052054_initial.Designer.cs  20240626052054_initial.cs  20240626131124_inital.Designer.cs  20240626131124_inital.cs  DataContextModelSnapshot.cs
SAMP.Persistence/Services/: AccReqService.cs  CityService.cs  ServiceBase.cs
SAMP.WebApi/: Dockerfile  Fuldol.db  Fuldol.db-shm  Fuldol.db-wal  Program.cs  SAMP.WebApi.csproj  SAMP.WebApi.http  appsettings.json  docker-compose.yml
SAMP.WebApi/Endpoints/AccReqEndpoints/: Add.cs  FilterList.cs  List.cs  Update.cs  UpdateSpecific.cs
SAMP.WebApi/Endpoints/CityEndpoints/: Add.cs  FilterList.cs  List.cs  Update.cs  UpdateSpecific.cs
SAMP.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
